# set your POPT and localhost after downloading the code
PORT=5001
CORS_ORIGIN ="http://localhost:3000"
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_DBNAME = "procket"
DB_LOCAL_USER = "root"
DB_LOCAL_PASSWORD = "rootroot"